<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin :0;
            padding :0;
           
        }
        .dropdown{
            display : flex;
            justify-content : center;
            margin-top:100px;
            list-style-type :none;
        }
        a{
            display : block;
            width : 200px;
            background-color : black;
            color : white;
            padding : 10px 0;
            font-size : 1.2em;
            text-decoration : none;
            text-align : center;

        }
        a:hover{
            background-color :skyblue ;

        }
        .mobilephones{
             list-style-type :none;
             display:none;
        }
        .dropdown li:hover .mobilephones{
            display:block; 
        }
       
    </style> 
</head>
<body>
 <div class="container">
     <ul class=" dropdown">
         <li> <a href="#"> MOBILEPHONES</a>
              <ul class="mobilephones">
                  <li><a href="#"> apple</a></li>
                  <li><a href="#"> samsung</a></li>
                  <li><a href="#"> redmi</a></li>
                <li><a href="#"> realme</a></li>
                  
     </ul>
 </div>
</body>
</html>
